{
  "name": "get-recipe",
  "version": "0.0.2",
  "description": "",
  "main": "script_getRecipe_quickadd.js",
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c",
    "release": "dotenv -e .env -- npx release-it"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@release-it/bumper": "^6.0.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "he": "^1.2.0",
    "moment": "^2.30.1",
    "request-promise": "^4.2.6",
    "rollup": "^4.9.2",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "release-it": "^17.0.1",
    "request-promise-native": "^1.0.9"
  }
}
